<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	name="wp-update-server"
	xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

	<description>PHPCS configuration for wp-update-server.</description>

	<file>./src</file>
	<file>./index.php</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>includes/*</exclude-pattern>

	<arg name="extensions" value="php"/>

	<rule ref="Apermo">
		<!-- This project runs outside WordPress — exclude WP-specific rules. -->

		<!-- No WordPress escaping functions available. -->
		<exclude name="WordPress.Security.EscapeOutput"/>

		<!-- No translation system. -->
		<exclude name="WordPress.WP.I18n"/>

		<!-- No WordPress nonce system. -->
		<exclude name="WordPress.Security.NonceVerification"/>

		<!-- No WordPress alternative functions available (json_encode, file_get_contents, etc.). -->
		<exclude name="WordPress.WP.AlternativeFunctions"/>

		<!-- Namespaces handle global scoping — no prefix needed. -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>

		<!-- Not running inside WordPress — global variable overrides don't apply. -->
		<exclude name="WordPress.WP.GlobalVariablesOverride"/>

		<!-- Server variables and file I/O are core to this project. -->
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions"/>
		<exclude name="WordPressVIPMinimum.Variables.RestrictedVariables"/>
		<exclude name="WordPressVIPMinimum.Variables.ServerVariables"/>
		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData"/>

		<!-- No wp_safe_redirect or similar WP functions available. -->
		<exclude name="WordPressVIPMinimum.Security"/>

		<!-- date() is used intentionally for server-local timestamps in logs. -->
		<exclude name="WordPress.DateTime.RestrictedFunctions"/>

		<!-- $_GET/$_SERVER access is the core request mechanism. -->
		<exclude name="WordPress.Security.ValidatedSanitizedInput"/>

		<!-- This is a PSR-4 project using camelCase, not WordPress snake_case. -->
		<exclude name="WordPress.NamingConventions.ValidVariableName"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName"/>

		<!-- $key, $value, $default are perfectly descriptive parameter names. -->
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>

		<!-- serialize/unserialize/base64 are core to the FileCache implementation. -->
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions"/>

		<!-- No WordPress database layer in this project. -->
		<exclude name="WordPress.DB"/>
		<exclude name="Apermo.WordPress.NoHardcodedTableNames"/>
	</rule>

</ruleset>
