parameters:
	ignoreErrors:
		-
			message: '#^Property Apermo\\WpUpdateServer\\Auth\\FileLicenseProvider\:\:\$licenses type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/FileLicenseProvider.php

		-
			message: '#^Call to function base64_decode\(\) requires parameter \#2 to be set\.$#'
			identifier: function.strict
			count: 1
			path: src/Cache/FileCache.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/ComposerEndpoint.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\ComposerEndpoint\:\:generatePackagesJson\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ComposerEndpoint.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\Config\:\:\$data type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config.php

		-
			message: '#^Class Apermo\\WpUpdateServer\\Headers implements generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Headers.php

		-
			message: '#^Class Apermo\\WpUpdateServer\\Headers implements generic interface IteratorAggregate but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Headers.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\Headers\:\:getIterator\(\) return type with generic class ArrayIterator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Headers.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\Headers\:\:\$headers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Headers.php

		-
			message: '#^Strict comparison using \!\=\= between array and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Headers.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\Package\:\:__construct\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Package.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\Package\:\:\$metadata type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Package.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: src/PackageRepository.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\Request\:\:\$props type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Request.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\Request\:\:\$query type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Request.php

		-
			message: '#^Binary operation "&" between string\|false and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/UpdateServer.php

		-
			message: '#^Call to function array_filter\(\) requires parameter \#2 to be passed to avoid loose comparison semantics\.$#'
			identifier: arrayFilter.strict
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 9
			path: src/UpdateServer.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 2
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:addQueryArg\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:filterLogInfo\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:filterLogInfo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:filterMetadata\(\) has parameter \$meta with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:filterMetadata\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:findFirstAsset\(\) has parameter \$extensions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:getBanners\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:getIcons\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:handleRequest\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:handleRequest\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:initRequest\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UpdateServer\:\:initRequest\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/UpdateServer.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/UpdateServer.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/UploadHandler.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UploadHandler\:\:detectSlug\(\) has parameter \$packageInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UploadHandler.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UploadHandler\:\:handleForceUpload\(\) has parameter \$fileInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UploadHandler.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UploadHandler\:\:handleForceUpload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UploadHandler.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UploadHandler\:\:handleUpload\(\) has parameter \$fileInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UploadHandler.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UploadHandler\:\:handleUpload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UploadHandler.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\UploadHandler\:\:validateUploadedFile\(\) has parameter \$fileInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/UploadHandler.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Validation/ValidationResult.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\Validation\\ValidationResult\:\:\$errors type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Validation/ValidationResult.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/Validation/ZipValidator.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/VersionUtils.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: src/ZipMetadataParser.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\ZipMetadataParser\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ZipMetadataParser.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\ZipMetadataParser\:\:setMappedFields\(\) has parameter \$input with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ZipMetadataParser.php

		-
			message: '#^Method Apermo\\WpUpdateServer\\ZipMetadataParser\:\:setMappedFields\(\) has parameter \$map with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ZipMetadataParser.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\ZipMetadataParser\:\:\$headerMap type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ZipMetadataParser.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\ZipMetadataParser\:\:\$metadata type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ZipMetadataParser.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\ZipMetadataParser\:\:\$packageInfo type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ZipMetadataParser.php

		-
			message: '#^Property Apermo\\WpUpdateServer\\ZipMetadataParser\:\:\$readmeMap type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ZipMetadataParser.php
